<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftGraph2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hph-UW-dvu" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="32" y="200" width="311" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="266" id="hUu-kz-Yks"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Sh-G3f">
                                <rect key="frame" x="152" y="481" width="70" height="30"/>
                                <state key="normal" title="View Data"/>
                                <connections>
                                    <action selector="lineChartAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnt-uI-U4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hph-UW-dvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="86W-RS-Y93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hph-UW-dvu" secondAttribute="bottom" constant="201" id="Qks-NK-ejq"/>
                            <constraint firstItem="mgA-Sh-G3f" firstAttribute="top" secondItem="hph-UW-dvu" secondAttribute="bottom" constant="15" id="XSB-Jk-Q88"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hph-UW-dvu" secondAttribute="trailing" constant="32" id="f7Z-va-1MT"/>
                            <constraint firstItem="hph-UW-dvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="riW-cA-HvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mgA-Sh-G3f" secondAttribute="trailing" constant="153" id="t74-aG-Oj3"/>
                            <constraint firstItem="mgA-Sh-G3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="ytD-dg-uor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="hph-UW-dvu" id="fCa-Pc-L0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
